<!--//////////////////////////////////
//   Erick Fernando Doria Lopes     //
//           Mengzhao Xu            //
//  Somtochukwu Goodluck Anierobi   //
//           12/04/2023             //
///////////////////////////////////-->

<!DOCTYPE html>
<html lang="en"> <!-- HTML5 opening HTML tag with language. -->
    <!-- Website header -->
    <head>

        <!-- HTML5 charset -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

        <!-- Website CSS style -->
        <link rel="stylesheet" href="./css/project.css">
    
        <title>Assessment</title>
    
    </head>

    <!-- Website body -->
    <body class = "line">
        <!-- banner section -->
        <div class="row">
            <div id="navHeader" class="col-md-12 p-5 text-center text-white">
                <h1 class="mb-3 h2">Pharmacy Nostra</h1>
                <p>
                    Where your well being pushes us to a better service.
                </p>
            </div>
        </div>
        
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
            <div class="container-fluid">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                    <menu>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./sellers/products.html">All</a></li>
                                <li><a class="dropdown-item" href="./sellers/beauty.html">Beauty</a></li>
                                <li><a class="dropdown-item" href="./sellers/fever.html">Fever/Cold</a></li>
                            </ul>
                        </li>
                    </menu>
                    <a class="nav-link" href="./sellers/discount.html">Discounts</a>
                    <a class="nav-link" href="./contact/contact.html" tabindex="-1">Contact us</a>
                </div>
            </div>
        </nav>

        <!-- Content section -->
        <div id="page-wrap" class="row">
            <div id="present" class="col-md-8 p-5 text-center rounded mb-5 text-white">
                <h1 class="mb-3 h2">About us</h1>
                
                <p id="text-present" class="text-truncate">
                    <a id='show' href='#'>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices lacinia risus, id semper tortor porta quis. Vivamus
                    </a>
                </p>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div id='mask'></div>
        <div id='popup' class="text-white">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices lacinia risus, id semper tortor porta quis. Vivamus eget sapien risus. Duis nec ipsum rutrum, tincidunt turpis eget, iaculis est. Donec eu erat in sem feugiat tristique et ut libero. Duis accumsan ante vitae neque bibendum blandit. Maecenas purus nibh, semper eu ipsum vitae, convallis aliquet nibh. Vivamus eu diam euismod, blandit felis in, porttitor arcu. Aliquam dapibus nibh et arcu volutpat laoreet. Cras et vulputate orci, ac viverra ex. Donec facilisis mi ut massa congue, eget mattis urna fringilla.
        </div>
        
        <div class="row">
            <div class="col-md-4"></div>
            <div id="future" class="col-md-8 p-5 text-center rounded mb-5 text-white">
                <h1 class="mb-3 h2">Our mission</h1>
    
                <p id="text-future" class="text-truncate">
                    <a id='show2' href='#'>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non ligula rhoncus, molestie dui eu, congue ipsum. Maecenas nec mattis ipsum.
                    </a>
                </p>
            </div>
        </div>
        <div id='mask2'></div>
        <div id='popup2' class="text-white">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non ligula rhoncus, molestie dui eu, congue ipsum. Maecenas nec mattis ipsum. Vestibulum dolor nunc, placerat condimentum tempus in, rhoncus nec enim. Vivamus bibendum dui commodo, ullamcorper eros eu, aliquet tortor. Sed sed lobortis enim. Proin condimentum at velit ac semper. Mauris vitae ipsum sed ante viverra gravida vitae in nibh.
        </div>
        
        <div class="row">
            <div id="past" class="col-md-8 p-5 text-center rounded mb-5 text-white">
                <h1 class="mb-3 h2">Company history</h1>
                
                <p id="text-past" class="text-truncate">
                    <a id='show3' href='#'>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dui nisl, sagittis quis facilisis a, ultrices sit amet nibh. Maecenas ut molestie libero.
                    </a>
                </p>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div id='mask3'></div>
        <div id='popup3' class="text-white">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non ligula rhoncus, molestie dui eu, congue ipsum. Maecenas nec mattis ipsum. Vestibulum dolor nunc, placerat condimentum tempus in, rhoncus nec enim. Vivamus bibendum dui commodo, ullamcorper eros eu, aliquet tortor. Sed sed lobortis enim. Proin condimentum at velit ac semper. Mauris vitae ipsum sed ante viverra gravida vitae in nibh.
        </div>
        
        <!-- Footer -->
        <footer>
            <p class="copyright">© Erick /Mengzhao /Somtochukwu 2023</p>
            <!-- Website javaScript -->
            <script src="./js/project.js"></script>
        </footer>
    </body>
</html>