/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation Header */
#navHeader {
    background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/003.webp');
    z-index: 12;
}

#navbarLink {
    z-index: 12;
}

/* Navigation Header */
#navHeader {
  background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/003.webp');
}

/* Footer */
footer {
    position: relative;
    height: 160px;
    background-color: #333333;
    width: 100%;
    z-index: 2;
}
  
p.copyright {
    position: absolute;
    width: 100%;
    color: #fff;
    text-align: center;
    bottom: 1%;
}

/* Carousel */
.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
}

.carousel {
    margin: 0 auto;
}

.carousel-item,
.carousel-inner,
.carousel-img {
    width: 500px;
    height: 500px;
    height: auto;
}

.carousel-caption {
    color: black;
}

/* CSS styles for the wow factor */
.wow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #04AA6D;
    color: rgb(82, 42, 42);
    font-weight: bold;
    border-radius: 5px;
    font-size: larger;
}

.wow img {
    height: 100%;
    margin-right: 50px;
}

/* Contact page */

.countdown-container {
  background-color: #df4dcb;
  padding: 5%;
  border-radius: 10px;
  text-align: center;
}

.countdown {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

menu {
    list-style: none;
}

/* backgroung */

.diagonal-box {
	background-image: linear-gradient(45deg, #654ea3, #eaafc8);
	transform: skewY(-11deg);
    z-index: -1;
    background-size: 50%, 25%, 25%;
}

.content {
	max-width: 50em;
	margin: 0 auto;
	transform: skewY(11deg);
}