/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
a {
    color: inherit;
    text-decoration: inherit;
}
  
.line {
    min-height: 100%;
    background: linear-gradient(to left top, black, black) calc(100%/2);
    background-size: 5px;
    background-repeat: no-repeat;
}

/* Navigation Header */
#navHeader,
#present,
#past,
#future {
    background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/003.webp');
}

/* Mask and Popup */
#mask, #mask2, #mask3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: none;
    z-index: 10000;
}

#popup, #popup2, #popup3 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 30%;
    border: 1px solid black;
    background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/003.webp');
    cursor: pointer;
    padding: 20px;
    z-index: 10001;
    display: none;
    box-shadow: 10px 10px 5px #b3b3b3;
}
 
/* Navigation Header */
#navHeader,
#present,
#past,
#future {
  background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/003.webp');
}

/* Footer */
footer {
    position: relative;
    height: 100px;
    background-color: #333333;
    width: 100%;
}
  
p.copyright {
    position: absolute;
    width: 100%;
    color: #fff;
    text-align: center;
    bottom: 5%;
}

/* Carousel */
.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
}

.carousel {
    margin: 0 auto;
}

.carousel-item,
.carousel-inner,
.carousel-img {
    width: 500px;
    height: 500px;
    height: auto;
}

.carousel-caption {
    color: black;
}

/* Image card */
.img-size{
    height: 125px;
    width: 125px;
    margin-left: 5%;
}

/* Form/Contact Styling*/

form {
    max-width: 500px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

input[type="submit"]:focus {
    outline: none;
}

textarea {
    resize: vertical;
    height: 150px;
}

/* CSS styles for the wow factor */
.wow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #04AA6D;
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
}

.wow img {
    height: 100px;
    margin-right: 50px;
}

input:focus, textarea:focus {
    animation: shake 0.5s;
    animation-iteration-count: 1;
}

@keyframes shake {
    0% { transform: translateX(0); }
    20% { transform: translateX(-10px); }
    40% { transform: translateX(10px); }
    60% { transform: translateX(-10px); }
    80% { transform: translateX(10px); }
    100% { transform: translateX(0); }
}

.icon {  
    width: 50px;
    height: 50px;
}

.testimonial {
    background-color: #f8f8f8;
    padding: 20px;
    margin-bottom: 20px;
}

.comment {
    font-style: italic;
    margin-bottom: 10px;
}

.name {
    font-weight: bold;
}

/* Contact page */

.countdown-container {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.countdown {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

menu {
    list-style: none;
}

.icon {
    width: 50px;
    height: 50px;
}