body {
  background-image: url("../img/pharmacy2.jpg");
}

menu {
    list-style: none;
}

/* Styles for the "wow" section */
.wow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
  padding: 50px;
  margin-bottom: 50px;
}

.wow img {
  max-width: 150px;
}

.wow p {
  font-size: 24px;
  font-weight: bold;
  color: #343a40;
  text-align: center;
  margin-top: 20px;
}

/* Keyframe animation for the star image */
@keyframes star-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* Styles for the star image inside the "wow" section */
.wow img {
  animation-name: star-animation;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

/* Styles for the "countdown" section */
.countdown {
  font-size: 48px;
  font-weight: bold;
  color: #dc3545;
}

/* Styles for the "carousel" section */
.carousel-inner img {
  height: 400px;
  object-fit: cover;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  bottom: 0;
  left: 0;
  right: 0;
}

.carousel-caption h3 {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
}

.carousel-caption p {
  color: #fff;
  font-size: 24px;
}

/* Styles for the "products" section */
.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 50px;
  margin-bottom: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.product:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.product img {
  max-width: 300px;
  margin-bottom: 20px;
}

.product h2 {
  font-size: 36px;
  font-weight: bold;
  color: #343a40;
  margin-bottom: 20px;
}

.product p {
  font-size: 24px;
  color: #6c757d;
  text-align: center;
  margin-bottom: 20px;
}

.product p strong {
  font-weight: bold;
  color: #343a40;
}

.product button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 10px;
  border: none;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.product button:hover {
  background-color: #0062cc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}