<!--//////////////////////////////////
//   Erick Fernando Doria Lopes     //
//           Mengzhao Xu            //
//  Somtochukwu Goodluck Anierobi   //
//           12/04/2023             //
///////////////////////////////////-->

<!DOCTYPE html>
<html lang="en"> <!-- HTML5 opening HTML tag with language. -->
    <!-- Website header -->
    <head>

        <!-- HTML5 charset -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Website CSS style -->
        <link rel="stylesheet" href="../css/project.css">
    
        <title>Assessment</title>
		
    <script>window.$crisp=[];window.CRISP_WEBSITE_ID="4ae9c751-a8bc-47ff-9221-54b986e2a5c9";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    </head>

    <!-- Website body -->
    <body class="contact">
        <div class="row">
            <div id="navHeader" class="responiveNav col-md-12 bg-image p-5 text-center shadow-1-strong text-white">
                <h1 class="mb-3 h2">Pharmacy Nostra</h1>
    
                <p>
                    Where your well being pushes us to a better service.
                </p>
            </div>
        </div>
        
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                    <menu>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="../sellers/products.html">All</a></li>
                                <li><a class="dropdown-item" href="../sellers/beauty.html">Beauty</a></li>
                                <li><a class="dropdown-item" href="../sellers/fever.html">Fever/Cold</a></li>
                            </ul>
                        </li>
                    </menu>
                    <a class="nav-link" href="../sellers/discount.html">Discounts</a>
                    <a class="nav-link" href="./contact.html" tabindex="-1">Contact us</a>
                </div>
            </div>
        </nav>

        <div class="container mt-5 mb-5">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <iframe src="https://maps.google.com/maps?width=100%25&amp;height=200&amp;hl=en&amp;q=630%20Collins%20Avenue,%20Dublin+(Pharmacy%20Nostra)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" class="h-100 w-100"></iframe>
                </div>
                <div class="col">
					          <main>
                        <h1>Contact Us</h1>
                        <p>We're always happy to hear from our customers! Whether you have a question, feedback, or just want to say hello, we're here for you.</p>
                        <p>Our friendly and knowledgeable team is available to help you with anything you need, from finding the right product to answering your health-related questions.</p>
                        <p>So don't be shy – drop us a line using the form below or give us a call. We look forward to hearing from you!</p>
            						<p>For any inquiries, please fill out the form below or contact us via email or phone.</p>
						            
                        <form action="submit-form.php" method="POST">
							              <label for="name">Name:</label>
							              <input type="text" id="name" name="name" required><br>
							              <label for="email">Email:</label>
							              <input type="email" id="email" name="email" required><br>
						                <label for="subject">Subject:</label>
							              <input type="text" id="subject" name="subject" required><br>
							              <label for="message">Message:</label>
							              <textarea id="message" name="message" required></textarea>
							              <input type="submit" value="Submit">
						            </form>
					    
                        <p>Prefer to speak to someone directly? Give us a call at 555-1234 and one of our team members will be happy to assist you.</p>
					          </main>
	                  <div class="contact-info">
			                  <p><strong>Email:</strong> info@NCIpharmacyonline.com</p>
			                  <p><strong>Phone:</strong>00696-6969-69</p>
			                  <p><strong>Address:</strong>630 Collins Avenue, Dublin </p>
		                </div>
                </div>
            </div>
        </div>

        <div class="social-media-links mt-5 mb-5">
            <a href="https://www.facebook.com/yourpharmacy/" target="_blank">
                <img src="../img/facebook-icon.png" alt="facebook">
            </a>
            <a href="https://twitter.com/yourpharmacy/" target="_blank">
                <img src="../img/twitter-icon.png" alt="twitter">
            </a>
            <a href="https://www.instagram.com/yourpharmacy/" target="_blank">
                <img src="../img/instagram-icon.png" alt="instagram">
            </a>
        </div>

        <!-- Footer -->
        <footer>
            <p class="copyright">© Erick/Mengzhao/Somtochukwu 2023</p>
            <!-- Website javaScript -->
            <script src="../js/project.js"></script>
        </footer>
		
    </body>
</html>