<!--//////////////////////////////////
//   Erick Fernando Doria Lopes     //
//           Mengzhao Xu            //
//  Somtochukwu Goodluck Anierobi   //
//           12/04/2023             //
///////////////////////////////////-->

<!DOCTYPE html>
<html lang="en"> <!-- HTML5 opening HTML tag with language. -->
    <!-- Website header -->
    <head>

        <!-- HTML5 charset -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Website CSS style -->
        <link rel="stylesheet" href="../css/project.css">
    
        <title>Assessment</title>

    </head>

    <!-- Website body -->
    <body>
        <div class="row">
            <div id="navHeader" class="responiveNav col-md-12 bg-image p-5 text-center shadow-1-strong text-white">
                <h1 class="mb-3 h2">Pharmacy Nostra</h1>
    
                <p>
                    Where your well being pushes us to a better service.
                </p>
            </div>
        </div>

         <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                    <menu>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Products</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./products.html">All</a></li>
                                <li><a class="dropdown-item" href="./beauty.html">Beauty</a></li>
                                <li><a class="dropdown-item" href="./fever.html">Fever/Cold</a></li>
                            </ul>
                        </li>
                    </menu>
                    <a class="nav-link" href="./discount.html">Discounts</a>
                    <a class="nav-link" href="../contact/contact.html" tabindex="-1">Contact us</a>
                </div>
            </div>
        </nav>

        <!-- Carousel -->
        <h2 class="text-center mb-5 mt-5">Monthly Focus</h2>
        <div id="myCarousel" class="carousel slide carousel-inner" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div>
                <div class="carousel-item active mb-4">
                    <img src="../img/beauty1_carousel.jpg" class="carousel-img" alt="beauty1_carousel.jpg"> 
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item mb-4">
                    <img src="../img/beauty2_carousel.jpg" class="carousel-img" alt="beauty2_carousel.jpg">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item mb-4">
                    <img src="../img/beauty3_carousel.jpg" class="carousel-img" alt="beauty3_carousel.jpg">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-5 mt-5">
                    <h3>
                        All items
                    </h3>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
                <div class="card h-100">
                    <img src="../img/beauty1.png" class="mt-3" alt="beauty1">
                    <p class="text-center">HONEYMOON GLOW SERUM</p>
                    <p class="text-center">30ML</p>
                    <table>
                      <tr>
                        <td>Price:</td>
                        <td>€ 62,00</td>
                      </tr>
                    </table>
                    <a href="#" class="btn btn-primary">Buy now</a>
                </div>
                
                <div class="card h-100">
                    <img src="../img/beauty2.png" class="mt-3" alt="beauty2">
                    <p class="text-center">WHIPPED GREENS CLEANSER</p>
                    <p class="text-center">150ML</p>
                    <table>
                        <tr>
                        <td>Price:</td>
                        <td>€ 28,00</td>
                        </tr>
                    </table>
                    <a href="#" class="btn btn-primary">Buy now</a>
                </div>

                <div class="card h-100">
                    <img src="../img/beauty3.png" class="mt-3" alt="beauty3">
                    <p class="text-center">SHEER GLOW FOUNDATION</p>
                    <p class="text-center">30ML</p>
                    <table>
                        <tr>
                        <td>Price:</td>
                        <td>€ 45,00</td>
                        </tr>
                    </table>
                    <a href="#" class="btn btn-primary">Buy now</a>
                </div>

                <div class="card h-100">
                    <img src="../img/beauty4.png" class="mt-3" alt="beauty4">
                    <p class="text-center">AMBIENT LIGHTING POWDER</p>
                    <p class="text-center">1G</p>
                    <table>
                      <tr>
                        <td>Price:</td>
                        <td>€ 29,00</td>
                      </tr>
                    </table>
                    <a href="#" class="btn btn-primary">Buy now</a>
                </div>
                
                <div class="card h-100">
                    <img src="../img/beauty5.png" class="mt-3" alt="beauty5">
                    <p class="text-center">WONDERGLOW FACE PRIMER</p>
                    <p class="text-center">40ML</p>
                    <table>
                        <tr>
                        <td>Price:</td>
                        <td>€ 49,00</td>
                        </tr>
                    </table>
                    <a href="#" class="btn btn-primary">Buy now</a>
                </div>
    
                <div class="card h-100">
                    <img src="../img/beauty6.png" class="mt-3" alt="beauty6">
                    <p class="text-center">CC CRÈME SPF25</p>
                    <p class="text-center">45ML</p>
                    <table>
                        <tr>
                        <td>Price:</td>
                        <td>€ 42,50</td>
                        </tr>
                    </table>
                    <a href="#" class="btn btn-primary">Buy now</a>
                </div>
                
            </div>
        </div>        
        
        <!-- Footer -->
        <footer>
            <p class="copyright">© Erick /Mengzhao /Somtochukwu 2023</p>
            <!-- Website javaScript -->
            <script src="../js/project.js"></script>
        </footer>
    </body>
</html>