<!--//////////////////////////////////
//   Erick Fernando Doria Lopes     //
//           Mengzhao Xu            //
//  Somtochukwu Goodluck Anierobi   //
//           12/04/2023             //
///////////////////////////////////-->

<!DOCTYPE html>
<html lang="en"> <!-- HTML5 opening HTML tag with language. -->
    <!-- Website header -->
    <head>

        <!-- HTML5 charset -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

        <!-- Website CSS style -->
        <link rel="stylesheet" href="../css/project.css">
        <!-- <link rel="stylesheet" href="../css/erick_project.css"> -->
        <!-- <link rel="stylesheet" href="../css/meng_project.css"> -->
        <!-- <link rel="stylesheet" href="../css/somtochukwu_project.css"> -->
    
        <title>Assessment</title>
		<script>window.$crisp=[];window.CRISP_WEBSITE_ID="4ae9c751-a8bc-47ff-9221-54b986e2a5c9";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    
    </head>

    <!-- Website body -->
    <body class="discount">
        <div class="row">
            <div id="navHeader" class="responiveNav col-md-12 bg-image p-5 text-center shadow-1-strong text-white">
                <h1 class="mb-4 h2">Pharmacy Nostra</h1>
                <p>
                    Where your well being pushes us to a better service.
                </p>
            </div>
        </div>
        
        <!-- Navbar -->
        <nav id="navbarLink" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                    <menu>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./products.html">All</a></li>
                                <li><a class="dropdown-item" href="./beauty.html">Beauty</a></li>
                                <li><a class="dropdown-item" href="./fever.html">Fever/Cold</a></li>
                            </ul>
                        </li>
                    </menu>
                    <a class="nav-link" href="./discount.html">Discounts</a>
                    <a class="nav-link" href="../contact/contact.html" tabindex="-1">Contact us</a>
                </div>
            </div>
        </nav>

		<!-- Main content of the page -->
        <div class="diagonal-box">
            <div class="container mt-5 content">
                <h1>Discounts and Promotions</h1>
                <p>Welcome to our pharmacy store's discounts and promotions page! We offer a variety of discounts and promotions for our customers to take advantage of. Check out our current promotions below.</p>
                <h2>Current Promotions</h2>
                <ul>
                    <li>10% off your first purchase:</li>
                    <li>Free shipping on orders over €50.</li>
                    <li>Buy one, get one 50% off on select vitamins and supplements: Stock up on your favorite vitamins and supplements while saving money!</li>
                    <li>Senior Citizen Discount: Senior citizens receive a 15% discount on all purchases.</li>
                </ul>
            
                <!-- Discounted Products -->
                <div class="product">
                    <img src="../img/drug1.jpg" alt="[Product name]">
                    <h2>Codral - Day & Night</h2>
                    <p>Codral Original Day & Night provides temporary relief from the symptoms of colds and flu. The "Day" tablet relieves runny nose, nasal congestion, headache, body aches and pains, and fever. The "Night" tablet relieves runny nose, pain, fever, headache and sneezing.</p>
                    <p><strong>Price: </strong>€50</p>
                    <p><strong>Discounted price:</strong> €45</p>
                </div>
                
                <!-- Wow factor -->
                <div class="wow">
                    <img src="../img/star.png" alt="Star">
                    <p>Don't miss out on our limited-time offer!</p>
                </div>
                
                <!-- Countdown timer ID -->
                <div class="countdown-container mb-4">
                    <span id="countdown" class="countdown"></span>
                </div>
                
                <!-- Carousel -->
                <div id="myCarousel" class="carousel slide carousel-inner mb-4" data-bs-ride="false">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div>
                        <div class="carousel-item active mb-4">
                            <img src="../img/drug1.jpg" class="d-block w-100 tiles carousel-img" alt="../img/drug1.jpg">
                            <div class="carousel-caption d-none d-md-block">
                                <p>Codral (Day & Night)</p>
                            </div>
                        </div>
                        <div class="carousel-item mb-4">
                            <img src="../img/drug6.jpg" class="d-block w-100 tiles carousel-img" alt="../img/drug6.jpg">
                            <div class="carousel-caption d-none d-md-block">
                                <p>Tylenol</p>
                            </div>
                        </div>
                        
                        <div class="carousel-item mb-4">
                            <img src="../img/drug4.jpg" class="d-block w-100 tiles carousel-img" alt="../img/drug4.jpg">
                            <div class="carousel-caption d-none d-md-block">
                                <p>Meclizine</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <!-- Number of customers who have benefited from the discount program -->
                <div class="mb-4">
                    <span>Join the</span>
                    <span style="font-weight: bold;">Easter-Pharma Discount Program</span>
                    <span>today! Over</span>
                    <span style="font-weight: bold;">69</span>
                    <span>customers have already saved money!</span>
                </div>
                
                <!-- Newsletter sign-up form -->
                <p>Sign up for our newsletter to receive exclusive offers straight to your inbox.</p>
                <form class="mb-5">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <input type="submit">
                </form>
                
                <!-- social-media-links -->
                <div class="social-media-links">
                    <a href="https://www.facebook.com/yourpharmacy/" target="_blank">
                        <img src="../img/facebook-icon.png" class="icon" alt="facebook">
                    </a>
                    <a href="https://twitter.com/yourpharmacy/" target="_blank">
                        <img src="../img/twitter-icon.png" class="icon" alt="twitter">
                    </a>
                    <a href="https://www.instagram.com/yourpharmacy/" target="_blank">
                        <img src="../img/instagram-icon.png" class="icon" alt="instagram">
                    </a>
                </div> 
            </div>
        </div>
		
		
		<!-- javaScript for Countdown timer -->
		<script>
            // Set the date and time of the discount expiry in milliseconds
            var expiryDate = new Date("2023-06-11T00:00:00Z").getTime();
            
            // Update the countdown timer every second
            var countdown = setInterval(function() {
                // Get the current date and time in milliseconds
            var now = new Date().getTime();
            
            // Calculate the time remaining in milliseconds
            var remaining = expiryDate - now;
            
            // Calculate the days, hours, minutes, and seconds remaining
            var days = Math.floor(remaining / (1000 * 60 * 60 * 24));
            var hours = Math.floor((remaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((remaining % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((remaining % (1000 * 60)) / 1000);
            
            // Display the countdown timer
            document.getElementById("countdown").innerHTML = "Discount expires in " + days + " days, " + hours + " hours, " + minutes + " minutes, and " + seconds + " seconds.";
            
            // If the countdown timer has expired, clear the interval and display a message
            if (remaining < 0) {
                clearInterval(countdown);
                document.getElementById("countdown").innerHTML = "Sorry, this discount has expired.";
            }
        }, 1000); // Repeat every second
        </script>
        
        <!-- Footer -->
        <footer class="mt-5">
            <p class="copyright">© Erick /Mengzhao /Somtochukwu 2023</p>
            <!-- Website javaScript -->
            <script src="../js/project.js"></script>
        </footer>
    </body>
</html>