<!--//////////////////////////////////
//   Erick Fernando Doria Lopes     //
//           Mengzhao Xu            //
//  Somtochukwu Goodluck Anierobi   //
//           12/04/2023             //
///////////////////////////////////-->

<!DOCTYPE html>
<html lang="en"> <!-- HTML5 opening HTML tag with language. -->
    <!-- Website header -->
    <head>

        <!-- HTML5 charset -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

        <!-- Website CSS style -->
        <link rel="stylesheet" href="../css/project.css">
    
        <title>Assessment</title>
    
    </head>

    <!-- Website body -->
    <body>
        <div class="row">
            <div id="navHeader" class="responiveNav col-md-12 bg-image p-5 text-center shadow-1-strong text-white">
                <h1 class="mb-4 h2">Pharmacy Nostra</h1>
    
                <p>
                    Where your well being pushes us to a better service.
                </p>
            </div>
        </div>
        
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                    <menu>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./products.html">All</a></li>
                                <li><a class="dropdown-item" href="./beauty.html">Beauty</a></li>
                                <li><a class="dropdown-item" href="./fever.html">Fever/Cold</a></li>
                            </ul>
                        </li>
                    </menu>
                    <a class="nav-link" href="./discount.html">Discounts</a>
                    <a class="nav-link" href="../contact/contact.html" tabindex="-1">Contact us</a>
                </div>
            </div>
        </nav>

        <!-- Carousel -->
        <div id="myCarousel" class="carousel slide carousel-inner" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div>
                <div class="carousel-item active mb-4">
                    <img src="../img/drug1.jpg" class="carousel-img" alt="drug1.jpg">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item mb-4">
                    <img src="../img/drug2.jpg" class="carousel-img" alt="drug2.jpg">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item mb-4">
                    <img src="../img/drug5.jpg" class="carousel-img" alt="drug5.jpg">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Products to sell section -->
        <div class="container mt-5 mb-5">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="../img/drug1.jpg" class="card-img-top mt-3" alt="Product 1">                            
                        <h5 class="text-center">Product 1</h5>
                        <p class="text-center">Description of product 1.</p>
                        <table>
                            <tr>
                                <td>Price:</td>
                                <td>€ 10.99</td>
                            </tr>
                        </table>
                        <a href="#" class="btn btn-primary">Buy now</a>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="../img/drug2.jpg" class="card-img-top mt-3" alt="Product 2">                            
                        <h5 class="text-center">Product 2</h5>
                        <p class="text-center">Description of product 2.</p>
                        <table>
                            <tr>
                                <td>Price:</td>
                                <td>€ 12.99</td>
                            </tr>
                        </table>
                        <a href="#" class="btn btn-primary">Buy now</a>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="../img/drug3.jpg" class="card-img-top mt-3" alt="Product 3">                            
                        <h5 class="text-center">Product 3</h5>
                        <p class="text-center">Description of product 3.</p>
                        <table>
                            <tr>
                                <td>Price:</td>
                                <td>€ 14.99</td>
                            </tr>
                        </table>
                        <a href="#" class="btn btn-primary">Buy now</a>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="../img/drug4.jpg" class="card-img-top mt-3" alt="Product 4">                            
                        <h5 class="text-center">Product 4</h5>
                        <p class="text-center">Description of product 4.</p>
                        <table>
                            <tr>
                                <td>Price:</td>
                                <td>€ 16.99</td>
                            </tr>
                        </table>
                        <a href="#" class="btn btn-primary">Buy now</a>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="../img/drug5.jpg" class="card-img-top mt-3" alt="Product 5">                            
                        <h5 class="text-center">Product 5</h5>
                        <p class="text-center">Description of product 5.</p>
                        <table>
                            <tr>
                                <td>Price:</td>
                                <td>€ 18.99</td>
                            </tr>
                        </table>
                        <a href="#" class="btn btn-primary">Buy now</a>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="../img/drug6.png" class="card-img-top mt-3" alt="Product 6">                            
                        <h5 class="text-center">Product 6</h5>
                        <p class="text-center">Description of product 6.</p>
                        <table>
                            <tr>
                                <td>Price:</td>
                                <td>€ 20.99</td>
                            </tr>
                        </table>
                        <a href="#" class="btn btn-primary">Buy now</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <p class="copyright">© Erick /Mengzhao /Somtochukwu 2023</p>
            <!-- Website javaScript -->
            <script src="../js/project.js"></script>
        </footer>
    </body>
</html>